#_________Логические операторы___________-

# В Python есть три логических оператора, которые позволяют создавать сложные условия:
#
# - and — логическое умножение;
# - or — логическое сложение;
# - not — логическое отрицание.


#_________________Оператор and_____________

age = int(input('Возраст: ' ))
grade =  int(input('Класс: '))

if age >= 18 and grade >= 11:
    print('Доступ разрешен.')
else:
    print('Доступ запрещён.')

# Оператор and может объединять произвольное количество условий:

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and city == 'Москва':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Чтобы значение выражения с оператором and было истинным, должны быть истинными оба (все) объединенные им условия.





#________Оператор or___________

city = input('В каком городе вы живете?: ')
if city == 'Москва' or city == 'Санкт-Петербург' or city == 'Екатеринбург':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Доступ будет разрешен в случае, если хотя бы одно из условий выполнится.
# Для выполнения блока кода достаточно выполнения хотя бы одного из условий.

# Мы можем использовать оба логических оператора одновременно:

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and (city == 'Москва' or city == 'Санкт-Петербург'):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')
# Такой код проверяет, что возраст учеников от двенадцати лет и учатся они по крайней мере в 7 классе и живут в Москве или Санкт-Петербурге.



#____________________Оператор not__________________


# Оператор not позволяет инвертировать (т.е. заменить на противоположный) результат логического выражения. Например, следующий код:

age = int(input('Сколько вам лет?: '))
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# полностью эквивалентен коду:    <------------------!

age = int(input('Сколько вам лет?: '))
if age >= 12:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# В первом примере мы поместили выражение age < 12 в скобки для того,
# чтобы было чётко видно, что мы применяем оператор not к значению выражения age < 12, а не только к переменной age.



#____________Приоритеты логических операторов___________________

# Логические операторы, подобно арифметическим операторам (+, -, *, /), имеют приоритет выполнения. Приоритет выполнения следующий:
#
# - в первую очередь выполняется логическое отрицание not;
# - далее выполняется логическое умножение and;
# - далее выполняется логическое сложение or.

# Для явного указания порядка выполнения условных операторов используют скобки.



