#_______________________________________________________Команда print()

print('Я изучаю Pyton. Это пригодится для изучения PlayRight.')

print()
# Для того что бы оставить комментарий необходимо поставить символ РЕШЁТКА

print("1", "+", "1", "=", "2", "(Два)") # Команда print может иметь несколько аргументов. Аргументы отделаются запятой после которой ставится один пробел (обще принятый синтаксис)

# Команда print() записывается только маленькими буквами, другое написание недопустимо, так как в Python строчные и заглавные буквы различны.
# Каждая последующая команда print() выводит указанный текст с новой строки.

print()

print('В тексте есть "двойные" кавычки')
print("В тексте есть 'одинарные' кавычки")
print("I'm", 'the', "BAD", 'guy')       # Различные кавычки допустимы

print()
print()

#_____________________________________________________________________Команда input()

# Для считывания данных в языке Python используется команда input()

# Команда input() всегда пишется с круглыми скобками. ->
# Она работает так: когда программа доходит до места, где есть input(), она ждет, пока пользователь введет текст с клавиатуры (ввод завершается нажатием клавиши Enter). ->
# Введенная строка подставляется на место input().


print('Как тебя зовут?')                 # вывод текста
# print('Привет,', input())              # ввод текста и вывод текста (!!!!!убери решетку в начале строки и получишь результат!!!!!)

print()
# Еще один пример
print('Сколько стоит поездка?')
# print(input(), 'нам подходит!')        # (!!!!!убери решетку в начале строки и получишь результат!!!!!)

print()

# Промежуточный ИТОГ:
# 1) Команда print() выводит данные на экран.
# 2) Команда input() считывает данные, введенные с клавиатуры.


# _______________________________________________ПЕРЕМЕННЫЕ
print()

#variable_name = input()               # (!!!!!убери решетку в начале строки и получишь результат!!!!!)
#print('Привет,', variable_name)       # (!!!!!убери решетку в начале строки и получишь результат!!!!!)

# variable_name - так мы называли переменную, которую программа запомнила и отдаст нам ее каждый раз когда мы будем вводить имя это переменной


# Переменные в команде print()
print()
# city = 'Самара'
# print('Мой родной город', city)     # (!!!!!убери решетку в начале строки и получишь результат!!!!!)


print()

# name = 'Denis'
# city = 'Samara'
# print(name, 'from', city)          # (!!!!!убери решетку в начале строки и получишь результат!!!!!)

print()

# Python – регистрочувствительный язык.
# Переменные name и Name – две совершенно разные переменные.

# Пример стилей переменных:
# - server_response
# -  is_password_good
# - username
# - cyberpunk_77


# Символ = в языках программирования выступает в роли оператора присваивания.
# Он выполняет задачу связывания значения, расположенного справа от него, с именем переменной, указанной слева.
# Таким образом, переменная слева "принимает" или "хранит" значение, представленное выражением справа от знака =.
#__________________ ИМЯ ПЕРЕМЕННОЙ = ЗНАЧЕНИЕ ПЕРЕМЕННОЙ ______________________________
print()

# Значения переменной, естественно, можно менять (переприсваивать). СМОТРИ НИЖЕ.

# print('Как тебя зовут?')               # (!!!!!убери решетку в начале строки и получишь результат!!!!!)

# name = input()
# print('Привет', name)

# name = 'Denis'
# print('Привет', name)
#______________________________
# name1 = 'Тимур'                        # (!!!!!убери решетку в начале строки и получишь результат!!!!!)
# name2 = name1
# name1 = 'Гвидо'

# print(name1)
# print(name2)

#________________ПРИМЕЧАНИЕ_______________
# 1.

# print('Как тебя зовут ?')              # (!!!!!убери решетку в начале строки и получишь результат!!!!!)
# name = input()

# Данный код можно переписать как (смотрин иже):

# name = input('Как тебя зовут ?')       # (!!!!!убери решетку в начале строки и получишь результат!!!!!)

# То есть команда input() при наличии аргументов внутри нее отрабатывает одновременно как вывод текста, а потом ввод текста (именно в этом порядке).
# Однако в задачах нашего курса нужно использовать команду input() без аргументов!
# Так как это будет лишний вывод, ваша программа не будет проходить тесты.

# 2.
# Имейте в виду, что мы можем принимать сразу несколько строк, а потом со всеми ними работать.

# first = input()
# second = input()

# print('I am', first, 'and', second)     # (!!!!!убери решетку в начале строки и получишь результат!!!!!)


# 3.

# name_1 = input()                          # принимаем имя первого человека
# print('Привет,', name_1, '!')             # делаем первый вывод

# name_2 = input()                          # принимаем имя второго человека
# print('Здравствуйте,', name_2, '.')       # делаем второй вывод










