# Тема: sep, end, PEP 8

#______________Необязательные параметры команды print

print('aa', 'bb', 'cc')

print('aa', 'bb', 'cc', sep='-')  # Этот параметр называется sep (separator – разделитель)
# По умолчанию параметр sep равен ' ' пробелу. Мы можем задавать любое значение.

plus = '+'
print('aa', 'bb', 'cc', sep=plus)
print()

#_______________Параметр end


print("Make America")
print("great again!")
                                   # Строки кода 17 и 18 являются эквивалентными строкам 20 и 21
print('Make America', end='\n')
print('great again!', end='\n')
# У команды print() есть параметр end, определяющий, что нужно добавить в конец вывода.
# По умолчанию параметр end равен символу перевода строки (\n)
print()

print("Make America", end='+')
print("great again!")
# Если перевод строки делать не нужно или требуется указать специальное окончание для вывода,
# то следует явно указать значение для параметра end (можем указать через переменную, как и с параметром sep).
plus = "+"
print("Make America", end=plus)
print("great again!")
print()

print('Make', end='@')
print('\n\n\n')

#________________________Примечание

# 1.
print('a', '\n', 'b', '\n', 'c', sep='^-^', end='-_-')
# Последовательность символов \n называется управляющей последовательностью и задаёт перевод строки.
print()
print()
# 2.
# Для разных команд print() можно задавать разные параметры sep и end.

arg1 = 'Hello'
sep1 = '_-_'
end2 = '+++'

print(arg1, 'everyone', sep=sep1, end='! ')
print('How', 'are', 'you', 'in', '2024?', sep=' ', end=end2)
print()
print()
# 3.
# Чтобы убрать все дополнительные выводимые символы, можно установить параметры sep и end команды print() как пустые строки ('').

print('a', 'b', 'c', sep='', end='')
print('d', 'e', 'f', sep='', end='')
print()
print()

# 4.
# Если после вывода данных нужно более одного перевода строки,
# то можно использовать следующий код:

print('Pyhton', end = '\n\n\n\n')
print('Pyhton')
print(end = '\n\n\n')

#_____________________Множественное присваивание

name, surname = 'Gustavo', 'Fring' #<<<-----
print('Имя:', name, 'Фамилия:', surname)
# В языке Python за одну инструкцию присваивания можно задавать значения сразу нескольким переменным.
# Этот код можно записать и так
name = 'Timur'
surname = 'Guev'
print('Имя:', name, 'Фамилия:', surname)
print()

# Если требуется считать текст с клавиатуры и присвоить его в качестве значения переменным,
# то можно написать так:
name, surname = input(), input()
print('Имя:', name, 'Фамилия:', surname)


#____________________________ПРИМЕЧАНИЕ

# В качестве названия переменных запрещено использовать ключевые (зарезервированные) слова.
# К ключевым словам в языке Python относятся:

# False;
# True;
# None;
# and;
# with;                              <------------------ !!!!!!!!!!!!
# as;
# assert;
# break;
# class;
# continue;
# def;
# del;
# elif;
# else;
# except;
# finally;
# try;
# for;
# from;
# global;
# if;
# import;
# in;
# is;
# lambda;
# nonlocal;
# not;
# or;
# pass;
# raise;
# return;
# while;
# yield.



