#____________________Работа с целыми числами________________________


# Возведение в степень: **
# Остаток от деления: %                      <---------------!!!!!!
# Целочисленное деление: //


#_____ Возведение в степень______

print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** (-1))
print('\n\n\n')

# Оператор возведения в степень (**) может возводить не только в положительную степень,
# но и в отрицательную.

print(2 ** (-2))
print((-3) ** 3)
print('\n\n\n')


# Оператор возведения в степень (**) является правоассоциативным (значение выражения вычисляется справа налево)
# в соответствии с правилами математики. Таким образом,
# выражение x ** y ** z вычисляется как x ** (y ** z).

print(2 ** 2 ** 3)   # 2 ** (2 ** 3) = 2 ** 8
print('\n\n\n')



#______________Целочисленные деления________________


print(4 / 2)
print(10 / 3)
print(10 / 4)
print(10 / 5)
print(10 / 6)
print(10 / 12)
print('/n')
print(4 // 2)              # Важно!!!!!!
print(10 // 3)                #|
print(10 // 4)                #|
print(10 // 5)                #|
print(10 // 6)                #|
print(10 // 12)               #|
print('\n')                   #|
                              #|
print(10 // 3)                #V
print(-10 // 3)
# Округление всегда берётся в меньшую сторону. (Для наглядности запусти код)
print('\n\n\n')

#________________Деление с остатком_______________

# Оператор деления с остатком (%) возвращает остаток от деления двух целых чисел.

print(10 % 3)
print(10 % 4)
print(10 % 5)
print(10 % 6)
print(10 % 12)
print(10 % 20)


















