#______________________-Условный оператор if - else

# В Python проверка условия осуществляется при помощи ключевого слова if.


#answer = input('Какой язык програмирования мы изуччаем?')
#if answer == 'Python':
 #   print('Верно! Мы пишем тесты на Python')
  #  print('Python - отличный язык!')

# Двоеточие (:) в конце строки с инструкцией if сообщает интерпретатору Python,
# что дальше находится блок команд. В блок команд входят все строки с отступом под строкой с инструкцией if, вплоть до следующей строки без отступа.

#Блоком кода называют объединенные друг с другом строки.
# Они всегда связаны с определенной частью программы (например, с инструкцией if).
# В Python блоки кода формируются при помощи отступов.

#nswr = input('Введите ваш email: ')
#if nswr == 'kondratevdenis@gmail.com':
   # print('Email подтвержден.', '\n', 'Код доступа отправлен на вашу почту!', sep='') #- Это блок кода
#else:
    #print('Неверный email. ', '\n', 'Проверьте корректность введенного адреса электронной почты ', '\n', 'или зарегестри руйте новый аккаунт.', sep='') #- Это тоже бло кода
print('\n\n\n')
# В некоторых языках программирования отступы — дело личного вкуса, и можно вообще обходиться без них. Однако в Python они – неотъемлемая часть кода.
# Именно отступ сообщает интерпретатору Python, где начинается и где заканчивается блок кода.

# Отступ — небольшое смещение строки кода вправо.
# В начале такой строки находятся пробелы, и поэтому она на несколько символов отстоит от левого края

#-------------ОТСТУП ПО ПРАВИЛАМ РЕР8 РОВНО 4 ПРОБЕЛА------------------



#____________________Оператор сравнения______________________

# == <-- это УСЛОВНЫЙ ОПЕРАТОР
# =  <-- это оператор присваивания

# В pythot существует 6 основных видов сравнения:
# > (больше)
# < (меньше)
# >= (больше либо равно)
# <= (меньше либо равно)
# == (равенство)
# != (не равен) if x != 7

#num1 = int(input())
#num2 = int(input())

#if num1 < num2:
   # print(num1, 'меньше чем', num2)
#if num1 > num2:
   # print(num1, 'больше чем', num2)

#if num1 == num2:  # используем двойное равенство
   # print(num1, 'равно', num2)
#if num1 != num2:
   # print(num1, 'не равно', num2)


#__________________Цепочки сравнений_______________

# Операторы в Python можно объединять в цепочки (a < b < c)
#  в отличии от других языков программирования

# age = int(input())
# if 18 < age <= 45:
   # print('Возрастной ценз пройден')
#else:
   # print('Возрастной ценз не пройден')
#print('\n\n\n')

# Код, проверяющий равенство трех переменных, может выглядеть так:

# if a == b == c:
   # print('числа равны')
# else:
   # print('числа не равны')


#____________________Транзитивность____________

# Операция равенства является транзитивной.
# Это означает, что если a == b и b == c, то из этого следует, что a == c.
# Именно поэтому предыдущий код, проверяющий равенство трех переменных, работает, как полагается.


# Операция (=!) неравенства, в отличие от операции (==), является не транзитивным.
# То есть из того, что a != b и b != c вовсе не следует, что a != c.

# _______Решение задач_______


num = int(input())

last_digit = num % 10  # последняя цифра числа
first_digit = num // 10 # первая цифра числа

if last_digit == first_digit:
    print('ДА')
else:
    print('НЕТ')



# Программа подсчета четных чисел
n1, n2, n3 = int(input()), int(input()), int(input()),

num = 0  # переменная счетчик
if n1 % 2 == 0:
    num = num + 1  # увеличиваем счетчик на 1
if n2 % 2 == 0:
    num = num + 1
if n3 % 2 == 0:
    num = num + 1

print(num)




