#____________________Модуль math___________________

# В Python модулем называется библиотека функций,
# которую можно подключать к своим программам.

# !!!!!----->>>>     # Модуль math – один из наиважнейших в Python. <<<<<<<<<<<---!!!!!1

import math

num1 = math.sqrt(2)     # вычисление квадратного корня из двух
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)
print('\n\n')

#__________________Особенности подключения модуля________________

# В предыдущем коде для вызова модуля в каждой строке мы указываем название модуля и точку
# для того что бы сразу импортировать весь функионал модуля
# заменяем 'import math' на 'from math import *'
from math import *

num1 = sqrt(2)     # вычисление корня квадратного из двух
num2 = ceil(3.8)   # округление числа вверх
num3 = floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)
print('\n\n')


# Если нужно импортировать только некоторые функции
# то модуль подключается через 'from math import (указываем нужные функции)'
from math import sqrt, ceil

print(sqrt(25))
print(ceil(34.7))

print(floor(12.8))  # приведет к ошибке, так как функция floor не подключена

# Список функций модуля math можно найти по ссылке (https://metanit.com/python/tutorial/6.2.php)