#____________________Цело численный тип данных_______________

# Целые числа в Python представлены типом данных int
# Явно указанное численное значение в коде программы называется целочисленным литералом.

n = 17  # целочисленный литерал
m = 7   # целочисленный литерал
#  Когда Python встречает целочисленный литерал, он создает объект типа int, хранящий указанное значение.




#_________________Преобразование строки в целое число__________________

num = int(input()) # преобразование считанной строки в целое число
print(num)
# В выше перечисленном примере не обязательно использовать input()

n = int('12345') # преобразование строки в целое число
# Если строка не является числом, то при преобразовании возникнет ошибка.
print(n)
print('\n\n\n')


#_________________Целочисленные операторы______________-

# Следующая программа демонстрирует все целочисленные операторы:
a = 13
b = 7

total = a + b
diff = a - b
prod = a * b
div1 = a / b
div2 = a // b
mod = a % b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div1)
print(a, '//', b, '=', div2)
print(a, '%', b, '=', mod)
print(a, '**', b, '=', exp)
print('\n\n\n')



#_______________Символ разделить_____________

num1 = 25_000_000  # Для более удобной работы с числами можно использовать символ подчеркивания
num2 = 25000000
print(num1)
print(num2)
print('\n\n\n')



#_________________Числа с плавающей точкой________________

# Дробные (вещественные) числа в информатике называют числами с плавающей точкой.
# Для представления чисел с плавающей точкой в Python используется тип данных float.

e = 2.71828 # литерал с плавающей точкой
pi = 3.1415 # литерал с плавающей тчокой      <------ Всегда используется точка '.'





#________________Преобразование строки к числу с плавающей точкой______________

num = float(input()) # преобразование считанной строки в число с плавающей точкой

#Для преобразования строки к числу с плавающей точкой необязательно использовать команду input().

n = float('1.2345')  # преобразование строки к числу с плавающей точкой



#____________Арифметические операторы______________

a = 13.5
b = 2.0

total = a + b
diff = a - b
prod = a * b
div = a / b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div)
print(a, '**', b, '=', exp)
print('\n\n\n')


#_____________________Преобразование между int и float___________________

# Любое целое число int можно использовать там где ожидается float. Python сам сделает преобразование

# Для преобразования из float в int используется явное преобразование (руками)
num1 = 17.89
num2 = -13.56
num3 = int(num1)
num4 = int(num2)
print(num3)
print(num4)
# Обратите внимание, что преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля,
# то есть int(1.7) = 1, int(-1.7) = -1

print('\n\n\n')


#________________Встроенные функции_______________

# print() – вывести на экран;
# input() – считать с клавиатуры;
# int() – преобразовать к целому числу;
# float() – преобразовать к числу с плавающей точкой.



#__________________Функции min() и max()____________
# Функции для определения минимального и максимального значения

# строки str с числовыми значения (int и float) сравнить нельзя!

a = max(3, 8, -3, 12, 9)
b = min(3, 8, -3, 12, 9)
c = max(3.14, 2.17, 9.8)
print(a)
print(b)
print(c)
print('\n\n\n')


#_______________Функция abs()________________

# Модулем (абсолютной величиной) положительного числа называется само число,
# модулем отрицательного числа называется противоположное ему число,
# модуль нуля – нуль.

print(abs(10))
print(abs(-7))
print(abs(0))
print(abs(-17.67))








